<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="challengePopUpView" customModule="EcoHack" customModuleProvider="target">
            <connections>
                <outlet property="challengeImage" destination="5rZ-ID-0dd" id="o0t-XU-1rR"/>
                <outlet property="challengeLabel" destination="72r-vG-6XP" id="a2I-BU-yor"/>
                <outlet property="descriptionChallenge" destination="VcU-fx-ybw" id="HSJ-VR-YEc"/>
                <outlet property="descriptionChallengeLabel" destination="VcU-fx-ybw" id="W6u-V0-7ip"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nrg-LQ-h9b">
            <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtO-78-ftd">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="318"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72r-vG-6XP">
                            <rect key="frame" x="42.5" y="40" width="230" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="11d-4n-LRn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                            <color key="textColor" red="0.2470588235" green="0.35686274509999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To contirbute to your goal of minimizing plastic in oceans, use resuable bags to grocery shop instead of plastic.  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-fx-ybw">
                            <rect key="frame" x="42.5" y="84" width="230" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="V1o-E3-jlZ"/>
                                <constraint firstAttribute="width" constant="230" id="aQF-Xm-2SS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" red="0.2470588235" green="0.35686274509999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-st-s1O">
                            <rect key="frame" x="284" y="18" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="bX1-hJ-lLM"/>
                                <constraint firstAttribute="height" constant="13" id="ycX-kP-UW2"/>
                            </constraints>
                            <state key="normal" backgroundImage="cancel"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-ID-0dd">
                            <rect key="frame" x="137.5" y="207" width="40" height="37"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="72r-vG-6XP" firstAttribute="top" secondItem="PtO-78-ftd" secondAttribute="top" constant="40" id="AxT-fK-ENw"/>
                        <constraint firstItem="5rZ-ID-0dd" firstAttribute="top" secondItem="VcU-fx-ybw" secondAttribute="bottom" constant="3" id="HBi-GR-YB9"/>
                        <constraint firstItem="72r-vG-6XP" firstAttribute="centerX" secondItem="PtO-78-ftd" secondAttribute="centerX" id="NEJ-W8-Rsj"/>
                        <constraint firstAttribute="trailing" secondItem="eMd-st-s1O" secondAttribute="trailing" constant="18" id="OLM-Kd-7sV"/>
                        <constraint firstItem="VcU-fx-ybw" firstAttribute="centerX" secondItem="PtO-78-ftd" secondAttribute="centerX" id="Pg2-GQ-mrP"/>
                        <constraint firstItem="eMd-st-s1O" firstAttribute="top" secondItem="PtO-78-ftd" secondAttribute="top" constant="18" id="UvO-39-hEZ"/>
                        <constraint firstItem="5rZ-ID-0dd" firstAttribute="centerX" secondItem="PtO-78-ftd" secondAttribute="centerX" id="Z2v-ux-TiQ"/>
                        <constraint firstAttribute="width" constant="315" id="cnP-Av-CQp"/>
                        <constraint firstItem="VcU-fx-ybw" firstAttribute="top" secondItem="72r-vG-6XP" secondAttribute="bottom" constant="8" id="k4f-3m-Ka4"/>
                        <constraint firstAttribute="height" constant="318" id="x8a-Ld-5Re"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PtO-78-ftd" secondAttribute="trailing" id="Pwp-Ti-CcX"/>
                <constraint firstItem="PtO-78-ftd" firstAttribute="top" secondItem="nrg-LQ-h9b" secondAttribute="top" id="ZJ6-Io-q3t"/>
                <constraint firstItem="PtO-78-ftd" firstAttribute="leading" secondItem="nrg-LQ-h9b" secondAttribute="leading" id="e4q-Po-l5f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6GX-6W-jlp"/>
            <point key="canvasLocation" x="-11" y="24"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="14" height="13"/>
        <image name="fish" width="40" height="37"/>
    </resources>
</document>
