<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewCell" customModule="EcoHack" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="EcoHack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-o0-Fyx">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consciousbychloePelaCaseCompostableBiodegradablePlasticFreeZeroWastePhoneCase8" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-6V-6gK">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-X2-GOI">
                                <rect key="frame" x="0.0" y="320" width="260" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-2u-oUm">
                                        <rect key="frame" x="16" y="8" width="180" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.2470588235" green="0.35686274509999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone cases made out of compostable and waste-free materials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-fp-PSw">
                                        <rect key="frame" x="16" y="46" width="220" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="FZ7-8x-jo7"/>
                                            <constraint firstAttribute="height" constant="66" id="vok-T8-lHM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <color key="textColor" red="0.2470588235" green="0.35686274509999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.96078431369999995" alpha="0.63975028759999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R9e-2u-oUm" firstAttribute="leading" secondItem="rnU-X2-GOI" secondAttribute="leading" constant="16" id="96q-zh-i7D"/>
                                    <constraint firstItem="BU1-fp-PSw" firstAttribute="top" secondItem="R9e-2u-oUm" secondAttribute="bottom" constant="5" id="Ezh-37-8QJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BU1-fp-PSw" secondAttribute="bottom" constant="18" id="GAA-TN-fdE"/>
                                    <constraint firstItem="BU1-fp-PSw" firstAttribute="leading" secondItem="rnU-X2-GOI" secondAttribute="leading" constant="16" id="abb-bV-K6j"/>
                                    <constraint firstAttribute="width" constant="260" id="na3-im-9WT"/>
                                    <constraint firstAttribute="height" constant="130" id="rlU-1r-LiR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p5q-6V-6gK" secondAttribute="trailing" id="0dF-uQ-coM"/>
                            <constraint firstAttribute="bottom" secondItem="p5q-6V-6gK" secondAttribute="bottom" id="HrT-93-jew"/>
                            <constraint firstItem="rnU-X2-GOI" firstAttribute="leading" secondItem="DUF-o0-Fyx" secondAttribute="leading" priority="999" id="c6R-lg-Evz"/>
                            <constraint firstItem="p5q-6V-6gK" firstAttribute="leading" secondItem="DUF-o0-Fyx" secondAttribute="leading" id="dFR-Wf-LSN"/>
                            <constraint firstAttribute="width" constant="350" id="fpx-Cw-7hp"/>
                            <constraint firstAttribute="height" constant="450" id="gti-Qq-NwK"/>
                            <constraint firstItem="p5q-6V-6gK" firstAttribute="top" secondItem="DUF-o0-Fyx" secondAttribute="top" id="mPA-sX-Wal"/>
                            <constraint firstAttribute="bottom" secondItem="rnU-X2-GOI" secondAttribute="bottom" id="yeQ-qi-wuk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DUF-o0-Fyx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Izq-H7-fC8"/>
                <constraint firstItem="DUF-o0-Fyx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T4M-EH-ViJ"/>
                <constraint firstAttribute="trailing" secondItem="DUF-o0-Fyx" secondAttribute="trailing" id="V2O-Ol-3qx"/>
                <constraint firstAttribute="bottom" secondItem="DUF-o0-Fyx" secondAttribute="bottom" id="t33-YJ-J09"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="companyImage" destination="p5q-6V-6gK" id="i7Z-lo-NTa"/>
                <outlet property="companyInfo" destination="rnU-X2-GOI" id="Mwc-Hg-2JW"/>
                <outlet property="companyName" destination="R9e-2u-oUm" id="1hp-ov-dAz"/>
                <outlet property="descriptionCompany" destination="BU1-fp-PSw" id="SU9-Gu-Cff"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="consciousbychloePelaCaseCompostableBiodegradablePlasticFreeZeroWastePhoneCase8" width="358" height="453"/>
    </resources>
</document>
